# PictFam

./: .gitignore  README.adoc  package.json  pom.xml
react/: .eslintrc.js  .eslintrc.json  .prettierrc.js  package-lock.json  package.json  tsconfig.json  typings.d.ts  webpack.config.js
react/public/: index.html
react/src/: App.tsx  index.tsx  theme.tsx
react/src/WebSockets/: SocketHoc.tsx  index.ts
react/src/components/: Hello.tsx
react/src/components/final-forms/: TextInput.tsx
react/src/config/: endpoints.ts
react/src/containers/: CheckTokenValidComponent.tsx  DrawerAlbums.tsx  Galery.tsx  Login.tsx  MainPhoto.tsx  MyBackdrop.tsx  MyImgElement.tsx  NavButton.tsx  Thumnail.tsx  ThumnailsGalery.tsx  Welcome.tsx
react/src/containers/Drawer/: AlbumLeaf.tsx  DrawerAlbums.tsx  MyDrawer.tsx
react/src/containers/Drawer/Photo/: AlbumLeaf.tsx  DrawerAlbums.tsx  DrawerInterface.ts
react/src/containers/Drawer/Video/: AlbumLeaf.tsx  DialogCreatePlaylist.tsx  DrawerAlbums.tsx  DrawerLeaf.tsx
react/src/containers/Feedback/: Snackbar.tsx  index.ts
react/src/containers/Photo/: ImagesPage.tsx  MainPhoto.tsx  MainPhotoDialog.tsx
react/src/containers/Video/: DialogAddToPlaylist.tsx  MainVideos.tsx  Player.tsx  VideoListItem.tsx  VideoPage.tsx  VideoTab.tsx  dragAndDrop.ts  playlistRequestHandling.ts
react/src/rest/: methods.ts
react/src/store/: index.ts  root-action.ts  root-reducer.ts  types.ts  utils.ts
react/src/store/album/: actions.ts  index.ts  reducers.ts  sagas.ts  types.ts  utils.test.ts  utils.ts
react/src/store/app/: actions.ts  reducers.ts  types.ts
react/src/store/auth-profile/: actions.ts  reducers.ts  sagas.ts  stateInterface-ti.ts  stateInterface.ts  types.ts
react/src/store/drawer/: actions.ts  reducers.ts  types.ts
react/src/store/feedback/: actions.ts  index.ts  reducers.ts  types.ts
react/src/store/photo/: actions.ts  reducers.ts  sagas.ts  types.ts  utils.ts
react/src/store/playlist/: actions.ts  reducers.ts  sagas.ts  types.ts  utils.ts
react/src/store/video/: actions.ts  reducers.ts  sagas.ts  types.ts  utils.ts
react/src/types/: Album.ts  Photo.ts  Playlist.ts  Role.ts  User.ts  Video.ts
react/src/utils/: axiosUtils.ts  routesUtils.ts  socketUtils.ts
src/main/java/com/grosmages/: AlbumRepository.java  DatabaseLoader.java  EventHandler.java  FilesController.java  FilesScheduler.java  HomeController.java  MyRestController.java  PhotoRepository.java  PropertiesFolder.java  ReactAndSpringDataRestApplication.java  RepositoryConfig.java  WebSocketConfiguration.java
src/main/java/com/grosmages/config/: PropertiesConfig.java  RepositoryConfig.java  RepositoryConfigHandlers.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/grosmages/constants/: Patterns.java
src/main/java/com/grosmages/controller/: AuthController.java  FilesController.java  HomeController.java  MyRestController.java  RestPlaylist.java  RestVideo.java
src/main/java/com/grosmages/controller/entities/: PlaylistForClient.java  PlaylistVideoForClient.java  PlaylistVideoIdForClient.java  VideoForClient.java
src/main/java/com/grosmages/controller/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java
src/main/java/com/grosmages/entities/: Album.java  Employee.java  GroupParsed.java  MutlimediaAbstract.java  Photo.java  Playlist.java  PlaylistPost.java  PlaylistVideo.java  PlaylistVideoId.java  Rights.java  Role.java  RoleName.java  SystemGroupLocal.java  User.java  UserParsed.java  Video.java  VideoUser.java  VideoUserId.java  VideoUserPost.java
src/main/java/com/grosmages/event/: AlbumListener.java  PhotoListener.java  PlaylistListener.java  PlaylistVideoListener.java  VideoListener.java
src/main/java/com/grosmages/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/grosmages/filesscan/: FilesUtil.java
src/main/java/com/grosmages/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/grosmages/repositories/: AlbumRepository.java  EmployeeRepository.java  PhotoRepository.java  PlaylistRepository.java  RightsRepository.java  RoleRepository.java  SystemGroupLocalRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/grosmages/repositories/events/: AlbumRepositoryHandler.java
src/main/java/com/grosmages/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/grosmages/: FilesSchedulerTest.java
